1445207967363	Delete element
1445210140069	Rename type 'EIItemDustType'
1445210530941	Move compilation unit
1445227768129	Rename type 'Crafting'
1445236088191	Rename type 'TileEntityAirTotem'
1445236100589	Rename type 'TileEntityEarthTotem'
1445236109890	Rename type 'TileEntityFireTotem'
1445236119677	Rename type 'TileEntityWaterTotem'
1445236293121	Rename type 'EITileEntitys'
1445318818148	Rename type 'EIMachineCoreType'
1445381601925	Delete elements
1445381625090	Delete element
1445387216151	Move compilation unit
1445390115276	Rename type 'EIVoidTool'
1445395649058	Rename type 'EIMultiBlockFireTotum'
