# Item Groups
itemGroup.tabEI=Elemental Infusion
# Items
# Elemental Dust
item.fire_dust.name=Fire Dust
item.water_dust.name=Water Dust
item.earth_dust.name=Earth Dust
item.wind_dust.name=Wind Dust
item.voidium_dust.name=Voidium Dust
# Voidium Ingot
item.voidium_ingot.name=Voidium Ingot
# Voidium Crystal
item.voidium_crystal.name=Voidium Crystal
# Tier 1 Tools VOIDIUM
# Tools
item.voidium_sword.name=Voidium Sword
item.voidium_pickaxe.name=Voidium Pickaxe
item.voidium_shovel.name=Voidium Shovel
item.voidium_axe.name=Voidium Axe
item.voidium_hoe.name=Voidium Hoe
# Armor
item.voidium_helmet.name=Voidium Helmet
item.voidium_chestplate.name=Voidium Chestplate
item.voidium_leggings.name=Voidium Leggings
item.voidium_boots.name=Voidium Boots
# Tier 2 Tools (Voidium Crystal Tools and Armor)
# Tools
item.voidium_crystal_sword.name=Voidium Crystal Sword
item.voidium_crystal_pickaxe.name=Voidium Crystal Pickaxe
item.voidium_crystal_shovel.name=Voidium Crystal Shovel
item.voidium_crystal_axe.name=Voidium Crystal Axe
item.voidium_crystal_hoe.name=Voidium Crystal Hoe
# Armor
item.voidium_crystal_helmet.name=Voidium Crystal Helmet
item.voidium_crystal_chestplate.name=Voidium Crystal Chestplate
item.voidium_crystal_leggings.name=Voidium Crystal Leggings
item.voidium_crystal_boots.name=Voidium Crystal Boots
# Runes
# Blank Runes
item.blank_rune.name=Blank Rune
# Prima
item.fire_rune.name=Rune of Fire
item.water_rune.name=Rune of Water
item.earth_rune.name=Rune of Earth
item.wind_rune.name=Rune of Wind
item.voidium_rune.name=Rune of Voidium
# Secondary
item.magnetism_rune.name=Rune of Magnetism
item.illumination_rune.name=Rune of Illumination
item.growth_rune.name=Rune of Growth
item.mining_rune.name=Rune of Mining
# Elemental Wand
item.elemental_wand.name=Elemental Wand
# Rods
# Fire
item.fire_rod.name=Rod of Fire
item.lava_rod.name=Rod of Lava
item.smelting_rod.name=Rod of Smelting
# Water
item.water_rod.name=Rod of Water
item.snow_rod.name=Rod of Snow
item.snow_golum_rod.name=Rod of Summoning: Snow Golum
# Earth
item.earth_rod.name=Rod of Earth
item.dirt_rod.name=Rod of Dirt
item.cobble_stone_rod.name=Rod of Cobble Stone
# Wind
item.wind_rod.name=Rod of Wind
item.travel_rod.name=Rod of Travel
item.blast_rod.name=Rod of Blasting
# Voidium
item.voidium_rod.name=Rod of Voidium
# Complex
item.magnetism_rod.name=Rod of Magnetism
item.illumination_rod.name=Rod of Illumination
item.growth_rod.name=Rod of Growth
item.minning_rod.name=Rod of Minning
item.living_magnet_rod.name=Rod of Living Magnet
# Tiles
# Elemental Ore
tile.fire_ore.name=Fire Ore
tile.water_ore.name=Water Ore
tile.earth_ore.name=Earth Ore
tile.wind_ore.name=Wind Ore
# Voidium Stone
tile.voidium_stone.name=Voidium Stone
tile.voidium_stone_input.name=Voidium Stone Input
tile.voidium_stone_output.name=Voidium Stone Output
tile.voidium_stone_io.name=Voidium Stone Bidirectional
# Elemental Voidium Stone
tile.voidium_stone_fire.name=Voidium Fire Stone
tile.voidium_stone_water.name=Voidium Water Stone
tile.voidium_stone_earth.name=Voidium Earth Stone
tile.voidium_stone_wind.name=Voidium Wind Stone
tile.voidium_stone_void.name=Voidium Void Stone
# Elemental Infuser
tile.elemental_infuser.name=Elemental Infuser
# Light
tile.light.name=Illumination Lamp
# Elemental Stone
tile.elemental_stone.name=Elemental Stone
# Core
tile.core.name=Core