# Item Groups
itemGroup.tabEI=Elemental Infusion
# Items
# Elemental Dust
item.fire_dust.name=Fire Dust
item.water_dust.name=Water Dust
item.earth_dust.name=Earth Dust
item.wind_dust.name=Wind Dust
item.voidium_dust.name=Voidium Dust
# Voidium Ingot
item.voidium_ingot.name=Voidium Ingot
# Voidium Crystal
item.voidium_crystal.name=Voidium Crystal
# Tier 1 Tools VOIDIUM
# Tools
item.voidium_sword.name=Voidium Sword
item.voidium_pickaxe.name=Voidium Pickaxe
item.voidium_shovel.name=Voidium Shovel
item.voidium_axe.name=Voidium Axe
item.voidium_hoe.name=Voidium Hoe
# Armor
item.voidium_helmet.name=Voidium Helmet
item.voidium_chestplate.name=Voidium Chestplate
item.voidium_leggings.name=Voidium Leggings
item.voidium_boots.name=Voidium Boots
# Tier 2 Tools (Voidium Crystal Tools and Armor)
# Tools
item.voidium_crystal_sword.name=Voidium Crystal Sword
item.voidium_crystal_pickaxe.name=Voidium Crystal Pickaxe
item.voidium_crystal_shovel.name=Voidium Crystal Shovel
item.voidium_crystal_axe.name=Voidium Crystal Axe
item.voidium_crystal_hoe.name=Voidium Crystal Hoe
# Armor
item.voidium_crystal_helmet.name=Voidium Crystal Helmet
item.voidium_crystal_chestplate.name=Voidium Crystal Chestplate
item.voidium_crystal_leggings.name=Voidium Crystal Leggings
item.voidium_crystal_boots.name=Voidium Crystal Boots
# Runes
# Blank Runes
item.blank_rune.name=Blank Rune
# Prima
item.fire_rune.name=Fire Rune
item.water_rune.name=Water Rune
item.earth_rune.name=Earth Rune
item.wind_rune.name=Wind Rune
item.voidium_rune.name=Voidium Rune
# Secondary
# Elemental Wand
item.elemental_wand.name=Elemental Wand
# Rods
item.fire_rod.name=Fire Rod
item.water_rod.name=Water Rod
item.earth_rod.name=Earth Rod
item.wind_rod.name=Wind Rod
item.voidium_rod.name=Voidium Rod
# Tiles
# Elemental Ore
tile.fire_ore.name=Fire Ore
tile.water_ore.name=Water Ore
tile.earth_ore.name=Earth Ore
tile.wind_ore.name=Wind Ore
# Voidium Stone
tile.voidium_stone.name=Voidium Stone
# Elemental Infuser
tile.elemental_infuser.name=Elemental Infuser
