itemGroup.tab_ei=Elemental Infusion

item.fire_dust.name=Fire Dust
item.water_dust.name=Water Dust
item.air_dust.name=Air Dust
item.earth_dust.name=Earth Dust
item.fire_iron_ingot.name=Fire Iron Ingot
item.water_iron_ingot.name=Water Iron Ingot
item.air_iron_ingot.name=Air Iron Ingot
item.earth_iron_ingot.name=Earth Iron Ingot
item.fire_diamond.name=Fire Diamond
item.water_diamond.name=Water Diamond
item.air_diamond.name=Air Diamond
item.earth_diamond.name=Earth Diamond
item.void_stick.name=Void Stick
item.void_tool.name=Void Tool
item.debug_tool.name=derf6060's debugging cheating tool ftw!!! >:3

tile.fire_ore.name=Fire Ore
tile.water_ore.name=Water Ore
tile.air_ore.name=Air Ore
tile.earth_ore.name=Earth Ore
tile.fire_block.name=Fire Dust Block
tile.water_block.name=Water Dust Block
tile.air_block.name=Air Dust Block
tile.earth_block.name=Earth Dust Block
tile.void_block.name=Void Dust Block
tile.void_stone.name=Void Stone
tile.fire_totum_head.name=Fire Totum
tile.water_totum_head.name=Water Totum
tile.air_totum_head.name=Air Totum
tile.earth_totum_head.name=Earth Totum
tile.fire_iron_block.name=Fire Iron Block
tile.water_iron_block.name=Water Iron Block
tile.air_iron_block.name=Air Iron Block
tile.earth_iron_block.name=Earth Iron Block
tile.fire_diamond_block.name=Fire Diamond Block
tile.water_diamond_block.name=Water Diamond Block
tile.air_diamond_block.name=Air Diamond Block
tile.earth_diamond_block.name=Earth Diamond Block
tile.void_glass.name=Void Glass
tile.machine_core.name=Machine Core
tile.void_tank.name=Void Tank
tile.void_iron_block.name=Void Iron Block
tile.void_diamond_block.name=Void Diamond Block