---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10/19/15 2:38 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.derf.ei.tileentity.EITileEntityTotem.updateBlock(EITileEntityTotem.java:290)
	at com.derf.ei.tileentity.EITileEntityFireTotem.updateOreBlocks(EITileEntityFireTotem.java:14)
	at com.derf.ei.tileentity.EITileEntityTotem.updateEntity(EITileEntityTotem.java:98)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.derf.ei.tileentity.EITileEntityTotem.updateBlock(EITileEntityTotem.java:290)
	at com.derf.ei.tileentity.EITileEntityFireTotem.updateOreBlocks(EITileEntityFireTotem.java:14)
	at com.derf.ei.tileentity.EITileEntityTotem.updateEntity(EITileEntityTotem.java:98)

-- Block entity being ticked --
Details:
	Name: ei_tileentity_fire_totem // com.derf.ei.tileentity.EITileEntityFireTotem
	Block type: ID #181 (tile.fire_totum_head // com.derf.ei.block.EIBlockTotemHead)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (96,64,170), Chunk: (at 0,4,10 in 6,10; contains blocks 96,0,160 to 111,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #181 (tile.fire_totum_head // com.derf.ei.block.EIBlockTotemHead)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player576'/367, l='MpServer', x=96.66, y=66.62, z=170.63]]
	Chunk stats: MultiplayerChunkCache: 95, 95
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,256), Chunk: (at 12,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 51894 game time, 12164 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityCow['Cow'/275, l='MpServer', x=168.27, y=66.00, z=242.42], EntitySheep['Sheep'/137, l='MpServer', x=56.16, y=63.00, z=161.22], EntitySheep['Sheep'/136, l='MpServer', x=54.38, y=64.00, z=153.72], EntityBat['Bat'/274, l='MpServer', x=165.29, y=35.05, z=217.72], EntityVillager['Villager'/273, l='MpServer', x=172.75, y=65.00, z=166.47], EntityHorse['Horse'/272, l='MpServer', x=166.97, y=65.00, z=145.19], EntitySheep['Sheep'/279, l='MpServer', x=176.34, y=66.00, z=136.69], EntityCow['Cow'/276, l='MpServer', x=160.09, y=67.00, z=240.53], EntitySheep['Sheep'/129, l='MpServer', x=42.97, y=63.00, z=141.47], EntitySheep['Sheep'/128, l='MpServer', x=41.03, y=63.00, z=127.06], EntitySheep['Sheep'/131, l='MpServer', x=39.84, y=64.00, z=183.13], EntitySheep['Sheep'/130, l='MpServer', x=44.25, y=63.00, z=141.06], EntityPig['Pig'/192, l='MpServer', x=94.91, y=65.00, z=135.88], EntitySheep['Sheep'/135, l='MpServer', x=58.97, y=63.00, z=158.03], EntitySheep['Sheep'/134, l='MpServer', x=61.94, y=63.00, z=112.88], EntityCow['Cow'/258, l='MpServer', x=158.38, y=63.00, z=212.45], EntityBat['Bat'/259, l='MpServer', x=151.76, y=32.52, z=226.76], EntityChicken['Chicken'/256, l='MpServer', x=157.56, y=65.00, z=127.56], EntityZombie['Zombie'/257, l='MpServer', x=155.44, y=20.00, z=149.13], EntitySheep['Sheep'/270, l='MpServer', x=164.88, y=66.00, z=128.06], EntitySheep['Sheep'/149, l='MpServer', x=69.59, y=63.00, z=146.97], EntitySheep['Sheep'/271, l='MpServer', x=170.88, y=66.00, z=132.06], EntitySheep['Sheep'/150, l='MpServer', x=67.69, y=63.00, z=146.22], EntityBat['Bat'/269, l='MpServer', x=164.90, y=64.64, z=107.06], EntityChicken['Chicken'/231, l='MpServer', x=117.56, y=67.00, z=113.47], EntitySheep['Sheep'/230, l='MpServer', x=122.03, y=66.00, z=110.03], EntityClientPlayerMP['Player576'/367, l='MpServer', x=96.66, y=66.62, z=170.63], EntitySheep['Sheep'/190, l='MpServer', x=89.19, y=65.00, z=117.75], EntityPig['Pig'/191, l='MpServer', x=86.84, y=64.00, z=114.91], EntityCow['Cow'/248, l='MpServer', x=134.28, y=71.00, z=243.50], EntityPig['Pig'/189, l='MpServer', x=88.75, y=64.00, z=110.19], EntityCow['Cow'/246, l='MpServer', x=132.69, y=71.00, z=210.78], EntityCow['Cow'/247, l='MpServer', x=140.94, y=69.00, z=230.09], EntitySheep['Sheep'/244, l='MpServer', x=129.88, y=67.00, z=146.09], EntityCow['Cow'/245, l='MpServer', x=138.38, y=68.00, z=209.59], EntityChicken['Chicken'/243, l='MpServer', x=134.56, y=64.00, z=98.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 763245832 bytes (727 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	ei{1.0.0} [Elemental Infusion] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.13283 Compatibility Profile Context 14.501.1003.0' Renderer: 'AMD Radeon HD 7700 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7700 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)