---- Minecraft Crash Report ----
// My bad.

Time: 10/20/15 8:05 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.derf.ei.item.EIVoidTool.onItemUse(EIVoidTool.java:47)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.derf.ei.item.EIVoidTool.onItemUse(EIVoidTool.java:47)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player157'/371, l='MpServer', x=98.25, y=64.62, z=172.26]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,256), Chunk: (at 12,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 155152 game time, 9244 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityChicken['Chicken'/279, l='MpServer', x=180.16, y=65.45, z=148.47], EntityVillager['Villager'/280, l='MpServer', x=184.66, y=67.00, z=155.47], EntityChicken['Chicken'/261, l='MpServer', x=165.47, y=65.00, z=155.69], EntityCreeper['Creeper'/2474, l='MpServer', x=30.50, y=32.00, z=200.50], EntityChicken['Chicken'/1621, l='MpServer', x=113.53, y=67.00, z=121.53], EntityZombie['Zombie'/1573, l='MpServer', x=50.50, y=38.00, z=192.50], EntityCreeper['Creeper'/874, l='MpServer', x=52.50, y=23.00, z=196.50], EntitySkeleton['Skeleton'/835, l='MpServer', x=32.53, y=55.00, z=166.88], EntityCreeper['Creeper'/833, l='MpServer', x=33.59, y=55.00, z=171.00], EntityChicken['Chicken'/1563, l='MpServer', x=142.31, y=66.00, z=95.47], EntitySkeleton['Skeleton'/837, l='MpServer', x=26.22, y=15.00, z=159.63], EntitySheep['Sheep'/1553, l='MpServer', x=153.44, y=64.00, z=121.25], EntityCreeper['Creeper'/1552, l='MpServer', x=146.97, y=38.00, z=119.56], EntitySheep['Sheep'/1554, l='MpServer', x=153.03, y=64.00, z=117.09], EntitySheep['Sheep'/137, l='MpServer', x=21.09, y=64.00, z=106.84], EntityBat['Bat'/138, l='MpServer', x=63.64, y=65.85, z=158.30], EntitySkeleton['Skeleton'/1767, l='MpServer', x=38.50, y=21.00, z=180.50], EntitySheep['Sheep'/140, l='MpServer', x=29.91, y=62.00, z=147.22], EntitySpider['Spider'/1778, l='MpServer', x=153.50, y=28.00, z=236.50], EntitySheep['Sheep'/152, l='MpServer', x=38.06, y=63.00, z=170.06], EntityZombie['Zombie'/1776, l='MpServer', x=157.50, y=35.00, z=215.50], EntitySheep['Sheep'/157, l='MpServer', x=62.88, y=65.00, z=100.19], EntityZombie['Zombie'/1780, l='MpServer', x=41.50, y=19.00, z=215.50], EntitySheep['Sheep'/158, l='MpServer', x=57.84, y=63.00, z=128.34], EntityZombie['Zombie'/1781, l='MpServer', x=39.25, y=18.00, z=216.84], EntitySheep['Sheep'/159, l='MpServer', x=51.66, y=64.00, z=141.47], EntityCreeper['Creeper'/1240, l='MpServer', x=38.50, y=37.00, z=211.50], EntitySheep['Sheep'/149, l='MpServer', x=44.94, y=63.00, z=136.66], EntitySheep['Sheep'/150, l='MpServer', x=39.25, y=63.00, z=138.72], EntitySheep['Sheep'/151, l='MpServer', x=40.94, y=63.00, z=146.91], EntitySheep['Sheep'/169, l='MpServer', x=72.23, y=63.00, z=156.50], EntityPig['Pig'/168, l='MpServer', x=76.09, y=63.00, z=127.69], EntitySheep['Sheep'/160, l='MpServer', x=49.25, y=64.00, z=172.28], EntitySheep['Sheep'/167, l='MpServer', x=68.94, y=65.00, z=103.84], EntitySheep['Sheep'/186, l='MpServer', x=85.53, y=63.00, z=245.22], EntityClientPlayerMP['Player157'/371, l='MpServer', x=98.25, y=64.62, z=172.26], EntitySheep['Sheep'/184, l='MpServer', x=85.31, y=63.00, z=112.84], EntitySheep['Sheep'/185, l='MpServer', x=100.75, y=63.00, z=237.56], EntityPig['Pig'/183, l='MpServer', x=83.88, y=63.00, z=94.63], EntityCow['Cow'/205, l='MpServer', x=107.53, y=65.00, z=251.44], EntityCow['Cow'/204, l='MpServer', x=103.41, y=64.00, z=239.47], EntityCow['Cow'/207, l='MpServer', x=105.47, y=64.00, z=250.53], EntityCow['Cow'/206, l='MpServer', x=106.53, y=64.00, z=249.47], EntityCow['Cow'/201, l='MpServer', x=110.75, y=63.00, z=232.53], EntitySheep['Sheep'/200, l='MpServer', x=97.44, y=63.00, z=129.09], EntityCow['Cow'/203, l='MpServer', x=106.06, y=64.00, z=238.13], EntityCow['Cow'/202, l='MpServer', x=96.53, y=63.00, z=237.28], EntityChicken['Chicken'/199, l='MpServer', x=111.53, y=65.00, z=107.66], EntityBat['Bat'/1708, l='MpServer', x=133.49, y=66.42, z=114.75], EntitySheep['Sheep'/218, l='MpServer', x=123.22, y=67.00, z=130.88], EntitySheep['Sheep'/219, l='MpServer', x=127.34, y=71.00, z=250.16], EntityCow['Cow'/237, l='MpServer', x=137.09, y=69.00, z=228.09], EntityCow['Cow'/235, l='MpServer', x=139.38, y=68.00, z=203.28], EntityCow['Cow'/234, l='MpServer', x=142.25, y=64.00, z=173.53], EntityHorse['Horse'/233, l='MpServer', x=146.75, y=63.00, z=144.09], EntitySkeleton['Skeleton'/232, l='MpServer', x=130.09, y=30.00, z=140.50], EntityPig['Pig'/231, l='MpServer', x=129.53, y=67.00, z=128.25], EntityCreeper['Creeper'/1195, l='MpServer', x=47.50, y=24.00, z=194.50], EntityCow['Cow'/255, l='MpServer', x=155.38, y=69.00, z=246.41], EntityBat['Bat'/252, l='MpServer', x=148.91, y=57.10, z=150.31], EntityCow['Cow'/253, l='MpServer', x=152.34, y=71.00, z=239.22], EntitySheep['Sheep'/250, l='MpServer', x=152.94, y=59.00, z=129.97], EntityHorse['Horse'/251, l='MpServer', x=151.00, y=61.00, z=128.44], EntityZombie['Zombie'/249, l='MpServer', x=157.56, y=27.00, z=137.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 788477040 bytes (751 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	ei{1.0.0} [Elemental Infusion] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.13283 Compatibility Profile Context 14.501.1003.0' Renderer: 'AMD Radeon HD 7700 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7700 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)